# LeicaMeasurement

./: README.md  WifiChannel.java  gradle.properties  local.properties  settings.gradle.kts
app/: 1.md.md  build.gradle.kts
app/src/androidTest/java/com/example/leicameasurement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leicameasurement/: MainActivity.java
app/src/main/java/com/example/leicameasurement/calculation/: AdjustmentCalculator.java  ClosureErrorCalculator.java  CoordinateCalculator.java  DetailPointCalculator.java  ErrorChecker.java  TraverseCalculator.java
app/src/main/java/com/example/leicameasurement/controller/: AppStateManager.java  DetailPointController.java  MeasurementController.java  TraverseController.java
app/src/main/java/com/example/leicameasurement/data/dao/: DetailPointDao.java  MeasurementDao.java  ProjectDao.java  StationDao.java  TraverseStationDao.java  TraverseTaskDao.java
app/src/main/java/com/example/leicameasurement/data/database/: AppDatabase.java  Converters.java  MeasurementDatabase.java
app/src/main/java/com/example/leicameasurement/infrastructure/: ConfigManager.java  DependencyInjector.java  LogManager.java  PermissionHelper.java  ThreadExecutor.java
app/src/main/java/com/example/leicameasurement/utils/: DateUtils.java  FileUtils.java  MathUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_detail_point.xml  ic_log.xml  ic_status_red.xml  ic_status_yellow.xml  ic_traverse.xml
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_main.xml  activity_traverse.xml  activity_wifi_test.xml  fragment_data.xml  fragment_detail_point.xml  fragment_home.xml  fragment_log.xml  fragment_traverse.xml  layout_connection_status.xml  list_item_device.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leicameasurement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
